APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION2=mysql2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=pnpme
DB_USERNAME2=root
DB_PASSWORD2=

DB_CONNECTION3=mysql3
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=fasyankes
DB_USERNAME3=root
DB_PASSWORD3=

DB_CONNECTION4=mysql4
DB_HOST4=127.0.0.1
DB_PORT4=3306
DB_DATABASE4=pelayanan
DB_USERNAME4=root
DB_PASSWORD4=

DB_CONNECTION_silk=pgsql
DB_HOST_silk=192.168.100.9
DB_PORT_silk=5432
DB_DATABASE_silk=db_bblk
DB_USERNAME_silk=bblk_db_usr
DB_PASSWORD_silk=biasane86
DB_SCHEMA_silk=db_bblk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
